<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>320</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ADMIN
--

--
ABSTRACT OPPERATIONS
ADD EMPLOYEE()
MANAGE RECORD()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>164</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>INVENTORY
--
ARRAY [ ]ITEM
--
ADD TO INVENTORY
SEARCH FROM INVENTORY
DELETE FROM INVENTORY
UPDATE TO INVENTORY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>28</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ITEM
--
ID
NAME
QUANTITY
BUYPRICE
SALEPRICE
--
ADD TO INVENTORY
SEARCH FROM INVENTORY
DELETE FROM INVENTORY
UPDATE TO INVENTORY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>100</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>152</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Employee
--
ID
NAME
TYPE
PHONE NUMBER
ADDRESS
--
ABSTRACT OPPERATIONS
ADD EMPLOYEE()
SALE()
MANAGE RECORD()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>320</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>SALEMAN
--

--
ABSTRACT OPPERATIONS
SALE ITEMS()
MANAGE RECORD()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>224</y>
      <w>84</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>224</y>
      <w>16</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>320</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>STAFF
--

--
ABSTRACT OPPERATIONS
MANAGE RECORD()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>224</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>152</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CUSTOMER
--
ID
NAME
--
BUY ITEMS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>156</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>BILL
--
ID
TIME
CUSTOMER
--
BUYED ITEMS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>32</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>PERSON
--
NAME
PHONE NUMBER
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>104</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>104</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
