<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
            padding:0px;

        }
        .container1{
            background-image: url("../images/homelogo.png");
            background-repeat: no-repeat;
            width: 100%;
        }
        .container2{
         margin-top:40px;
        }
        #header{
            display: inline-flex;
            width:100%;

            border-bottom: 1px solid #FFCC00;
            background-color: #FFCC00;
        }
       .logo>figure>img{
           width: 145px;
           height: 66px;
       }
       .navbar{
           margin-left: 200px;
           margin-bottom: 10px;
           margin-right: 300px;
       }
       .navbar>ul>li{
           margin-right: 50px;
           display:inline;
           float: left;
           list-style-type: none;
           padding: 7px;
       }
       .button{
           margin-top: 25px;
           float: right;
           background-color: #FFFFFF;
           border-radius: 25px;
           width: 145px;
           height: 45px;
           text-align: center;
       }
        a{
            margin: 0 auto;
            text-decoration:none ;
        }
        p{
            color: white;
        }

        p:hover{
            color: black;
        }
     .Centerimage{
         text-align: center;
         width: 720px;
         margin: 0 auto;
     }
     .Centerimage > img{

         margin-top: 200px;
         margin-bottom: 300px;
     }

        .upperinner{
            text-align: center;
            margin: 0px auto;
        }
        .maininner{
          margin-top: 150px;

            margin-left: 80px;

        }
        .inner{
            background-color: #FFCC00;
            float: left;
            width: 250px;
            margin-bottom: 100px;
            margin-right: 30px;
            margin-left: 20px;
            border: 3px solid black
        }
        .circle{
            height: 100px;
            width: 100px;
            margin: 15px  auto;

            border: 3px solid #000000;
            border-radius: 50% 50% 50% 50%;

        }
        .name{

            text-align: center;
            font-size: 30px;
            color: black;
        }
        .logoimage1{
            padding-left: 70px;
            float: left;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .logoimage2{
            padding-left: 20px;
            float: left;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .clear{
            clear: both;
        }

    </style>
</head>
<body>
  <div class="container1">
      <div id="header">
          <div class="logo">
              <figure>
                  <img src="../images/darklogo.png">
              </figure>
          </div>
          <div class="navbar">
              <ul>
                  <li><a href=""> <p><b>HOME</b></p></a></li>
                  <li><a href="#team"> <p><b>TEAM</b></p></a></li>
                  <li><a href=""> <p><b>BUSINESS</b></p></a></li>
              </ul>
          </div>
          <a href="">
              <div class="button" >
                  <p style="color: black"><b>LOGIN</b></p>
              </div>
          </a>
      </div>
      <div class="Centerimage">
          <img src="../images/logo.png" height="180" width="330"/>
      </div>
  </div>

   <div class="clear container2">
       <div class="upperinner">
           <h1 id="team"><b>TEAM</b></h1>
       </div>
       <div class="maininner">
           <div class="inner">
               <div class ="circle">

               </div>
               <div class="name">
                   <p1 >QASIM RAHEEM</p1><br><p1 style="font-size: 20px">Project Manager</p1>
               </div>
               <div class="logoimage1">
                   <a href="https://github.com/qasimraheem"><img src="../images/if_icon-social-github_211904.png" width="50px" height="50px"></a>
               </div>
               <div class="logoimage2">
                   <a href="https://www.facebook.com/qasim.raheem.khokhar?ref=br_rs"><img src="../images/if_square-facebook_317727.png" width="50px" height="50px"></a>
               </div>
           </div>
           <div class="inner">
               <div class ="circle"></div>
               <div class="name">
                   <p1 >M TAHSEEN</p1><br><p1 style="font-size: 20px">Programmer</p1>
               </div>
               <div class="logoimage1">
                   <a href="https://github.com/tahseenmashaidi"><img src="../images/if_icon-social-github_211904.png" width="50px" height="50px"></a>
               </div>
               <div class="logoimage2">
                   <a href="https://www.facebook.com/tahseenmashaidi?ref=bookmarks"> <img src="../images/if_square-facebook_317727.png" width="50px" height="50px"></a>
               </div>
           </div>
           <div class="inner">
               <div class ="circle"></div>
               <div class="name">
                   <p1 >AHMAD USAID</p1><br><p1 style="font-size: 20px">Programmer</p1>
               </div >
               <div class="logoimage1">
                   <img src="../images/if_icon-social-github_211904.png" width="50px" height="50px">
               </div>
               <div class="logoimage2">
                   <a href="https://www.facebook.com/usaid77"><img src="../images/if_square-facebook_317727.png" width="50px" height="50px"></a>
               </div>
           </div>
           <div class="inner">
               <div class ="circle"></div>
               <div class="name">
                   <p1 >SAAD IMRAN</p1><br><p1 style="font-size: 20px">Quality Assurance</p1>
               </div>
               <div class="logoimage1">
                   <a href="https://github.com/tahseenmashaidi"><img src="../images/if_icon-social-github_211904.png" width="50px" height="50px"></a>
               </div>
               <div class="logoimage2">
                   <a href="https://www.facebook.com/tahseenmashaidi?ref=bookmarks"> <img src="../images/if_square-facebook_317727.png" width="50px" height="50px"></a>
               </div>
           </div>
       </div>
   </div>
</body>
</html>