<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>General Store</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image:url("../images/loginbackground.png");
            background-repeat: no-repeat;
            background-size: 100% 720px;
        }
        .container{
            width: 480px; height: 500px;
            text-align: center;
            background-color:#282828;
            border-radius: 4px;
            margin: 0 auto;
            margin-top:150px;
        }
           input[type="text"],input[type="password"]{
               height: 45px;
               width: 300px;
               font-size: 18px;
               margin-bottom: 20px;
               background-color: #fff;
               padding-lefft: 40px;
           }

        .loginbox{
            padding:15px 30px;
            color:#fff;
            border: none;
            background-color: #FFCC00;
            width:350px;
        }

    </style>
</head>
<body>
      <div class="container">
          <img src="../images/logo.png">

          <form>
              <br>
              <div class="form-input">
                 <input  type="text" placeholder="Enter Username" class="input" name="username" >
              </div>
               <div class="form-input1" >
                   <input  type="password" placeholder="Enter Password" class="input" name="password">
               </div>

              <input class="loginbox" type="submit" name="submit" value="LOGIN">

         </form>
      </div>

</body>
</html>