<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
            background-color: #BFBFBF;
            width: 100%;
        }
        #header{
            display: inline-flex;
            width:100%;

            border-bottom: 3px solid black;
             background-color:#FFCD00 ;
        }
        .logo>figure>img{
            width: 145px;
            height: 66px;
        }
        .navbar{
            margin-left: 200px;
            margin-bottom: 10px;
            margin-right: 300px;
        }
        .navbar>ul>li{
            margin-right: 50px;
            display:inline;
            float: left;
            list-style-type: none;
            padding: 7px;
        }
        .button{
            margin-top: 25px;
            float: right;
            background-color: black;
            border-radius: 25px;
            width: 145px;
            height: 45px;
            text-align: center;
        }
        a{
            margin: 0 auto;
            text-decoration:none ;
        }
        p{
            color: white;
        }

        p:hover{
            color: black;
        }
        .upperinner{
          padding-left: 600px;
          padding-top: 20px;
        }
        .maininner{
            margin-left: 80px;
        }
        .inner{
            background-color: #FFCC00;
            float: left;
            width: 250px;

            margin: 20px;
            border: 3px solid black
        }
        .circle{
            margin-top: 15px;
           text-align: center;
        }
       .name{

           text-align: center;
           font-size: 30px;
           color: black;
       }
       .logoimage1{
           padding-left: 70px;
           float: left;
           margin-top: 10px;
           margin-bottom: 20px;
       }
        .logoimage2{
            padding-left: 20px;
            float: left;
            margin-top: 10px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div id="header">
    <div class="logo">
        <figure>
            <img src="../images/darklogo.png">
        </figure>
    </div>
    <div class="navbar">
        <ul>
            <li><a href=""> <p><b>HOME</b></p></a></li>
            <li><a href=""> <p><b>TEAM</b></p></a></li>
            <li><a href=""> <p><b>BUSINESS</b></p></a></li>
        </ul>
    </div>
    <div class="button" >

        <a href=""/><p style="color: white"><b>LOGIN</b></p></a>
    </div>
</div>
  <div class="upperinner">
           <h1><b>TEAM</b></h1>
  </div>
    <div class="maininner">
        <div class="inner">
            <div class ="circle">
                <img src="../images/circle.png" height="150px" width="150px"/>
            </div>
            <div class="name">
                <p1 >QASIM RAHEEM</p1><br><p1 style="font-size: 20px">Project Manager</p1>
            </div>
            <div class="logoimage1">
                <img src="../images/if_icon-social-github_211904.png" width="50px" height="50px">
            </div>
            <div class="logoimage2">
                <img src="../images/if_square-facebook_317727.png" width="50px" height="50px">
            </div>
        </div>
        <div class="inner">
            <div class ="circle">
                <img src="../images/circle.png" height="150px" width="150px"/>
            </div>
            <div class="name">
                <p1 >M TAHSEEN</p1><br><p1 style="font-size: 20px">Programmer</p1>
            </div>
            <div class="logoimage1">
                <img src="../images/if_icon-social-github_211904.png" width="50px" height="50px">
            </div>
            <div class="logoimage2">
                <img src="../images/if_square-facebook_317727.png" width="50px" height="50px">
            </div>
        </div>
        <div class="inner">
            <div class ="circle">
                <img src="../images/circle.png" height="150px" width="150px"/>
            </div>
            <div class="name">
                <p1 >AHMAD USAID</p1><br><p1 style="font-size: 20px">Programmer</p1>
            </div >
            <div class="logoimage1">
                <img src="../images/if_icon-social-github_211904.png" width="50px" height="50px">
            </div>
            <div class="logoimage2">
                <img src="../images/if_square-facebook_317727.png" width="50px" height="50px">
            </div>
        </div>
        <div class="inner">
            <div class ="circle">
                <img src="../images/circle.png" height="150px" width="150px"/>
            </div>
            <div class="name">
                <p1 >SAAD IMRAN</p1><br><p1 style="font-size: 20px">Quality Assurance</p1>
            </div>
            <div class="logoimage1">
                <img src="../images/if_icon-social-github_211904.png" width="50px" height="50px">
            </div>
            <div class="logoimage2">
                <img src="../images/if_square-facebook_317727.png" width="50px" height="50px">
            </div>
        </div>
    </div>

</body>
</html>