<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 990px;
            margin: 0 auto;
            color: wheat;
        }
        .header{
            height: 100px;
            background-color: #bb1e73;
        }
        .row2{
            display: inline-flex;
            flex: auto;
        }
        .left{
            background-color: #FFFFFF;
            padding: 10px;
        }
        .leftinner{
            width: 200px;
            background-color: #2545cb;
            height: 400px;
        }
        .right{
            background-color: black;
        }
        .rightrow1{
            display: inline-flex;
        }

        .rightrow2{
            display: inline-flex;
        }
        .box{
            border: 2px solid red;
            background-color: #61056c;
            margin: 5px;
            margin-left:6px;
            height: 200px;
            display: block;
            width:  370px;
        }
        .row3{
            height: 100px;
            background-color: #61056c;
        }
        .clear{

        }
        div{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="row2">
            <div class="left">
                <div class="leftinner"></div>
            </div>
            <div class="right">
                <div class="rightrow1">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="rightrow2">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
        <div class="row3"></div>
    </div>
</body>
</html>