body, html {
    padding: 0;
    margin: 0;
    text-align: center;
}

a.lightbox img {
    height: 150px;
    border: 3px solid white;
    box-shadow: 0px 0px 8px rgba(0,0,0,.3);
    margin: 94px 20px 20px 20px;
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
    position: fixed;
    top: -100%;
    width: 100%;
    background: rgba(0,0,0,.7);
    width: 100%;
    opacity: 0;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
    margin: auto;
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    max-height: 0%;
    max-width: 0%;
    border: 3px solid white;
    box-shadow: 0px 0px 8px rgba(0,0,0,.3);
    box-sizing: border-box;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
    display: block;
    width:50px;
    height:50px;
    box-sizing: border-box;
    background: white;
    color: black;
    text-decoration: none;
    position: absolute;
    top: -80px;
    right: 0;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
    content: "";
    display: block;
    height: 30px;
    width: 1px;
    background: black;
    position: absolute;
    left: 26px;
    top:10px;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
    content: "";
    display: block;
    height: 30px;
    width: 1px;
    background: black;
    position: absolute;
    left: 26px;
    top:10px;
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
    opacity: 1;
    top: 0;
    bottom: 0;
}

.lightbox-target:target img {
    max-height: 100%;
    max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
    top: 0px;
}


/*////////////*/
#my_header{
    background-color: #2B2B2B;
}
#header_float{
    display: flex;
    justify-content: space-between;
}
#section2{
    position: relative;
    margin: 0px;
    padding: 0px;
}
canvas{
    position: absolute;
    height: 100%;
    z-index: -1;
    width: 100%;
}
#title_heading{
    color: #000000;
}
.canvas1{
    position: absolute;
    height: 100%;
    z-index: -1;
    width: 100%;
}
#team_title{
    color: #FFFFff;

}


.logo>figure>img{
    width: 145px;
    height: 66px;
}
.navbar{
    margin-left: 200px;
    margin-bottom: 10px;
    margin-right: 300px;
}
.navbar>ul>li{
    margin-right: 50px;
    display:inline;
    float: left;
    list-style-type: none;
    padding: 7px;
}

.teambuttons{
    margin: 0 auto;
    text-decoration:none ;
}

.upperinner{
    text-align: center;
    margin: 0px auto;
}
.team-cards-container{
    width: 100%;
display: flex;
    justify-content: center;
}
.maininner{

}
.inner{
    background-color: #FFCC00;
    float: left;
    width: 250px;
    transform: scale(1 , 1);
    margin: 20px;
    border: 3px solid black;
    transition: transform 1s;
}
.inner:hover{
    transform : scale(1.1 , 1.1);;

    box-shadow: #ffffff 0 0 5px 0px;
}
.circle{
    margin-top: 15px;
    text-align: center;
}
.name{

    text-align: center;
    font-size: 30px;
    color: black;
}
.logoimage1{
    padding-left: 70px;
    float: left;
    margin-top: 10px;
    margin-bottom: 20px;
}
.logoimage2{
    padding-left: 20px;
    float: left;
    margin-top: 10px;
    margin-bottom: 20px;
}
.circle{
    width: 150px;
    height: 150px;
    margin: 15px auto;
    border: 2px solid black;
    border-radius: 100%;
}
.circle1{
    background-image: url("../images/qasimraheem.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px 150px;

}
.circle2{
    background-image: url("../images/tahseen.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px 150px;
}
.circle3{
    background-image: url("../images/saad.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px 150px;
}

.circle4{
    background-image: url("../images/faraz.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px 150px;
}
.white{
    color: #F7F9FB;
}
.contribute{
    background-image: url("../images/homelogo.png");
    background-position: center;
    background-size: auto;

}
.whitepaper{
    background-image: url("../images/white-paper-icon1.png");
    background-size: 100%;
}
.white_container{

    width: 28%; background-color: #1da1f300;margin: 0 auto;margin-top: 40px;
}
.design-images{

}
.design-images > a{
    width: 180px;
    height: 150px;
}



/*extra buttons*/
/*///////////////////////////////*/

.wrapper-inner-tab-backgrounds-first{
    float: left;
    height: 300px;
    width: 33.33%;
    background-color: #feb41d;
}
.sim-button{
    line-height: 50px;
    height: 50px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
}

.button12{
    color: rgba(255,255,255,1);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    border: 1px solid rgba(255,255,255,0.5);
    overflow: hidden;
}
.button12 a{
    color: rgba(51,51,51,1);
    text-decoration: none;
    display: block;
}
.button12 span{
    z-index: 2;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}
.button12::before{
    content: '';
    position: absolute;
    top: 50px;
    left: -5px;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 190px solid rgba(255,255,255,0.25);
    z-index: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.button12::after{
    content: '';
    position: absolute;
    top: 50px;
    left: -5px;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 190px solid rgba(255,255,255,0.25);
    z-index: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.button12::after{
    -webkit-transition-delay: 0.2s; /* Safari */
    transition-delay: 0.2s;
}
.button12:hover::before{
    opacity: 1;
    -webkit-transform: translate(0px,-190px);
    transform: translate(0px,-190px);
}
.button12:hover::after{
    opacity: 1;
    -webkit-transform: translate(0px,-150px);
    transform: translate(0px,-150px);
}

.button13 {
    color: rgba(255,255,255,1);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
}
.button13 a{
    color: rgba(51,51,51,1);
    text-decoration: none;
    display: block;
}
.button13::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border: 1px solid rgba(255,255,255,0.5);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.button13:hover::before{
    opacity: 0;
    -webkit-transform: scale(1.2,1.2);
    transform: scale(1.2,1.2);
}
.button13::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    background-color: rgba(255,255,255,0.25);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(0.5,0.5);
    transform: scale(0.5,0.5);
}
.button13:hover::after{
    opacity: 1 ;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.button14 {
    color: rgba(255,255,255,1);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
}
.button14 a{
    color: rgba(51,51,51,1);
    text-decoration: none;
    display: block;
}
.button14::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.25);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

}
.button14:hover::before{
    opacity: 0 ;
    -webkit-transform: scale(0.5,0.5);
    transform: scale(0.5,0.5);
}
.button14::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
    -webkit-transform: scale(1.2,1.2);
    transform: scale(1.2,1.2);
}
.button14:hover::after{
    opacity: 1;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.button26 {
    color: rgba(255,255,255,1);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    border: 1px solid rgba(255,255,255,0.5);
    overflow: hidden;
}
.button26 a{
    color: rgba(51,51,51,1);
    text-decoration: none;
    display: block;
}
.button26::before, .button26::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1;
    -webkit-transform: translate(-13%,-190%) rotate(-30deg);
    transform: translate(-13%,-190%) rotate(-30deg);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(255,255,255,1);
    background-color: rgba(255,255,255,0.25);
}
.button26::after{
    -webkit-transition-delay: 0.2s; /* Safari */
    transition-delay: 0.2s;
}
.button26:hover::before, .button26:hover::after{
    opacity: 0;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}
.button27 {
    color: rgba(255,255,255,1);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    border: 1px solid rgba(255,255,255,0.5);
    overflow: hidden;
}
.button27:hover{
    border: 1px solid rgba(255,255,255,0);
}
.button27 a{
    color: rgba(51,51,51,1);
    text-decoration: none;
    display: block;
}
.button27::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    z-index: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: translate(-100%, -600%) rotate(30deg);
    transform: translate(-100%, -600%)  rotate(30deg);
    background-color: rgba(255,255,255,0.5);
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);

}
.button27:hover::before{
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}
.button28 {
    color: rgba(255,255,255,1);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
}
.button28 span{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.button28 a{
    color: rgba(51,51,51,1);
    text-decoration: none;
    display: block;
}
.button28::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
    -webkit-transform: scale(0.1, 1);
    transform: scale(0.1, 1);

}
.button28:hover span{
    letter-spacing: 2px;
}
.button28:hover::before{
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);

}
.button28::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.25);

}
.button28:hover::after{
    opacity: 0;
    -webkit-transform: scale(0.1, 1);
    transform: scale(0.1, 1);
}
.button29 {
    color: rgba(255,255,255,1);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-style: solid;
    border-left-style: solid;
    border-right-color: rgba(255,255,255,0.5);
    border-left-color: rgba(255,255,255,0.5);

}
.button29 span{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.button29:hover span{
    letter-spacing: 2px;
}
.button29:hover{
    border-right-color: rgba(255,255,255,0);
    border-left-color: rgba(255,255,255,0);
}

.button29 a{
    color: rgba(51,51,51,1);
    text-decoration: none;
    display: block;
}
.button29::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    z-index: 1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.5);

}
.button29:hover::before{
    -webkit-transform: translate(0,-25px) rotate(-45deg);
    -moz-transform: translate(0,-25px) rotate(-45deg);
    transform: translate(0,-25px) rotate(-45deg);
}
.button29::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    z-index: 1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.5);
}
.button29:hover::after{
    -webkit-transform: translate(0,25px) rotate(45deg);
    -moz-transform: translate(0,25px) rotate(45deg);
    transform: translate(0,25px) rotate(45deg);
}

/*////////////////////////////*/


.slideshow-container{

    width: 800px;

    position: relative;

    margin: auto;


}

.numbers{

    position: absolute;

    top: 0;

    color: #f2f2f2;

    padding: 8px 12px;

    font-size: 12px;

}

.myslides{

    display: none;

}

.prev , .next{

    position: absolute;

    top: 50%;

    font-size: 18px;

    font-weight: bold;

    padding: 16px;

    margin-top: -22px;

    border-radius: 0 3px 3px 0;

    color: #ffffff;

    cursor: pointer;

}

.next{

    right: 0;

    border-radius: 3px 0 0 3px;

}

.prev:hover,.next:hover{

    background-color: rgba(0,0,0,0.8);

}

.caption{

    text-align: center;

    position: absolute;

    bottom: 8px;

    width: 100%;

    color: #f2f2f2;

    font-size: 15px;

    padding: 8px 22px;

}

.dots{

    width: 13px;

    height: 13px;

    background: gray;

    display: inline-block;

    border-radius: 50%;

    cursor: pointer;

}

.fade{

    animation-name:fade;

    animation-duration:1.5s;

}

@keyframes fade{

    from {opacity: 0.4;}

    to {opacity: 1;}

}

.active, .dot:hover {

    background-color: #333;

}


/*//////////////////////////*/
#particles-js{
    position: absolute;
    top: 0px;
    left: -50%;
    width: 100%;
    height: 100%;
    z-index: -1;
}


/*///////////////////////////////////*/